<!DOCTYPE html>
<html>
  <head>
	<title>Ski Facts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
<!--  	<link href="css/bootstrap.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
   <style>
      body { }
    </style>
   <style>
      html {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
  	<style>
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Corben', Georgia, Times, serif;
      }
      p, div {
        font-family: 'Alegreya Sans', Helvetica, Arial, sans-serif;
        color: #ffffff;
      }

      .row 
      {
        border-bottom: 0px solid #fff;
        padding: 1px 0px;
        font-family: Alegreya Sans, Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #ffffff;
        cursor: auto;
        width: 99%;
 
      }

      #social_media {
        position:absolute;
        left:1177px;
        top:4px;
        padding: 2px;
        }

      #ads_top_right {
        position:absolute;
        left:1177px;
        top:3px;
        margin-left: 0px;
        }

      .col-md-2
      {
        padding: 0px 0px;
        font-family: Alegreya Sans, Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #ffffff;
        cursor: auto;
      }

      .col-md-8
      {
          padding: 1px 1px;
        font-family: Alegreya Sans, Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #ffffff;
        cursor: auto;
        width: 990px;
      }
      
      #header {
        border-bottom: 0px solid #fff;
        padding: 1px 1px;
        font-family: Alegreya Sans, Helvetica, Arial, sans-serif;
        font-size: 25px;
        font-weight: bold;
        color: #aaaaaa;
        cursor: auto; 
        position:absolute;
        left:1px;
        top:1px;
      }
      
      #main_row {
        border-bottom: 0px solid #fff;
        padding: 1px 0px;
        font-family: Alegreya Sans, Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #ffffff;
        cursor: auto; 
        position:absolute;
        left:2px;
        top:35px;
      }


    </style>
  </head>
	
  
<body bgcolor="0A3278" background="images/splash.jpg">
<div>
<div>
        <div class="row"  id="header">
            <div>  </div>
            <div class="col-md-8"></div>
            <div class="col-md-2" id="social_media" align = "right"><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.skifacts.net%2Fski_resort_charts.html&amp;width=100&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId=378747535548886" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe></div>
        </div>
    <div class="row" id="main_row" style="left: -4px; top: 57px; width: 1422px; height: 80px"> 
      <div id="lhs" class="col-md-2">
          <div class="control_box" color="'ffffff">
      		    

    				</div>
		        <div id="map" class="col-md-8" ></div>
		        <div id="ads_top_right" class="col-md-2" >
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- skifacts front page wide skyscraper -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0521288592411624"
     data-ad-slot="1877880518"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
              </div>
	     	 </div>
		</div>
	</div>
  </div></body>
</html>