<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Peter Elvidge">
    <meta name="keywords" content=" peter elvidge home page, peter elvidge, home page, postcard, postcards, sale, sell, buckinghamshire, chilterns, prints, photograph, photographic, bansko, bulgaria, tossa, apartment, rent, let, holiday, ski "> 
<meta name="description" content=" Peter Elvidge : Personal Home Page  "> 
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Peter Elvidge</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">

  body 
  {
     background-color: #FAF4C4;
  }

  #main_row 
  {
     background-image: url("images/skilift.jpg");
     background-repeat:no-repeat;
     border-color: #080808;
     width:100%;
     height:457px;
     margin-top: -19px;
     position:absolute;
  }


  #bottom_row 
  {
     width:100%;
     height:457px;
     margin-top: 400px;
     position:absolute;
  }

	#header_row 
	{
  	 background-color: #999;
  	 border-color: #080808;
  	 height: 45px;
  	 width:100%;
     margin-top: 0px;
     vertical-align: middle;
     line-height: 0px;
	}


  #ads_top_right {
        top:3px;
        margin-left: 0px;
        }

	img 
	{
  	 vertical-align: top;
	}

  .header_large
  {
    font-family: 'Lato', Georgia, Times, serif;
    font-size: 64px;
    line-height: 25px;
    color: #fff;
  }

  .header_norm
  {
    font-family: 'Lato', Georgia, Times, serif;
    font-size: 22px;
    line-height: 25px;
    color: #fff;
    text-shadow: 1px 1px 3px #666;
  }

  .normal
  {
    font-family: 'Nunito' Georgia, Times, serif;
    font-size: 18px;
    line-height: 20px;
    color: #555;
  }

  .normal_delete_later
  {
    font-family: 'Nunito', Georgia, Times, serif;
    font-size: 15px;
    line-height: 15px;
    color: #487D91;
  }

	.navbar-inverse 
	{
  	 background-color: #999;
  	 border-color: #080808;
  	 height: 92px;
	}

	.navbar-inverse .navbar-collapse,
	.navbar-inverse .navbar-form 
	{
	 border-color: #999;
	}
}
</style>
</head>
<body>
  <div class="container-fluid">

    <div class="col-xs-12" id="header_row">
   	   	<div class="col-xs-6"><span class="header_norm">Ski Facts</span></div>
   		<div class="col-xs-6"align="right"><span class="header_norm"> Programming - Photography - Travel</span></div>
   	</div>
    <br>

    <div class="col-xs-12" id="main_row">
	   	<div class="row">
	      <br>
	      <div class="col-xs-3"> <span class="header_large" align="left">SKI FACTS</span></div>
	      <div class="col-xs-3">  </div>
          <div class="col-xs-6" align="center"><br><br><br><img src="images/monitor.png"><div><br><span class="header_norm">Ski Facts can help you choose a European ski resort</span></div></div>
      </div>
	</div>
	<br><br><br>
    <div class="col-xs-12" id="bottom_row">
    	<div class="col-xs-3" align="center"><img src="images/monitor_small.png"><div><br><span class="normal">Which European ski resort has the greatest vertical drop ?</span></div></div>
      <div class="col-xs-3" align="center"> <img src="images/monitor_small.png"><div><br><span class="normal">Which resort has a good mix of blue, red and black runs ?</span></div></div>
      <div class="col-xs-3" align="center"> <img src="images/monitor_small.png"><div><br><span class="normal">Which one has the largest range of hotels to choose from ?</span></div></div>
      <div class="col-xs-3" align="center"> <img src="images/monitor_small.png"><div><br><span class="normal">Which is best for cross country skiing ?</span></div></div>
	</div>


  </div> <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
